{
  "name": "queryproof",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names api,web --prefix-colors magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "cross-env LOCAL_API_ORIGIN=http://127.0.0.1:8000 next dev",
    "dev:api": "python -m uvicorn api.index:app --reload --port 8000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
